# Note_Taking

./: NTaking.sln
NTaking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NTaking.csproj
NTaking.Android/: MainActivity.cs  NTaking.Android.csproj
NTaking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NTaking.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NTaking.UWP.csproj  Package.appxmanifest
NTaking.UWP/Properties/: AssemblyInfo.cs
NTaking.iOS/: AppDelegate.cs  Info.plist  Main.cs  NTaking.iOS.csproj
NTaking.iOS/Properties/: AssemblyInfo.cs
NTaking/Data/: ExcelStructure.cs  SQLHelper.cs
NTaking/Models/: Invigilator.cs  Item.cs  Session.cs  User.cs
NTaking/Services/: ExcelServices.cs
NTaking/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
NTaking/Views/: AboutPage.xaml  AboutPage.xaml.cs  BestInvigilatorPage.xaml  BestInvigilatorPage.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FlyoutItemPage.cs  HomeSessions.xaml  HomeSessions.xaml.cs  InvigilatorsPage.xaml  InvigilatorsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewInvigilatorPage.xaml  NewInvigilatorPage.xaml.cs  NewSessionPage.xaml  NewSessionPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
